info face="PingFang SC" size=180 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=252 base=191 scaleW=644 scaleH=753 pages=1 packed=0
page id=0 file="word-l.png"
chars count=26
char id=32     x=205   y=614   width=0     height=0     xoffset=-9    yoffset=191   xadvance=60    page=0  chnl=0  letter="s"
char id=36     x=167   y=174   width=95    height=165   xoffset=-2    yoffset=44    xadvance=108   page=0  chnl=0  letter="$"
char id=46     x=174   y=614   width=29    height=28    xoffset=2     yoffset=164   xadvance=49    page=0  chnl=0  letter="."
char id=48     x=2     y=345   width=95    height=135   xoffset=-1    yoffset=59    xadvance=108   page=0  chnl=0  letter="0"
char id=49     x=374   y=482   width=51    height=130   xoffset=-2    yoffset=61    xadvance=73    page=0  chnl=0  letter="1"
char id=50     x=483   y=345   width=90    height=133   xoffset=1     yoffset=58    xadvance=108   page=0  chnl=0  letter="2"
char id=51     x=99    y=345   width=94    height=135   xoffset=-1    yoffset=59    xadvance=108   page=0  chnl=0  letter="3"
char id=52     x=110   y=482   width=102   height=130   xoffset=-5    yoffset=61    xadvance=108   page=0  chnl=0  letter="4"
char id=53     x=387   y=345   width=94    height=133   xoffset=-1    yoffset=61    xadvance=108   page=0  chnl=0  letter="5"
char id=54     x=195   y=345   width=94    height=135   xoffset=-1    yoffset=59    xadvance=108   page=0  chnl=0  letter="6"
char id=55     x=214   y=482   width=88    height=130   xoffset=-3    yoffset=61    xadvance=99    page=0  chnl=0  letter="7"
char id=56     x=540   y=174   width=97    height=135   xoffset=-3    yoffset=59    xadvance=108   page=0  chnl=0  letter="8"
char id=57     x=291   y=345   width=94    height=135   xoffset=-1    yoffset=59    xadvance=108   page=0  chnl=0  letter="9"
char id=83     x=431   y=174   width=107   height=135   xoffset=-4    yoffset=59    xadvance=116   page=0  chnl=0  letter="S"
char id=99     x=521   y=482   width=89    height=100   xoffset=-2    yoffset=94    xadvance=100   page=0  chnl=0  letter="c"
char id=101    x=427   y=482   width=92    height=100   xoffset=-4    yoffset=94    xadvance=102   page=0  chnl=0  letter="e"
char id=102    x=304   y=482   width=68    height=130   xoffset=-8    yoffset=61    xadvance=68    page=0  chnl=0  letter="f"
char id=108    x=575   y=345   width=21    height=133   xoffset=4     yoffset=58    xadvance=45    page=0  chnl=0  letter="l"
char id=115    x=2     y=614   width=84    height=100   xoffset=-4    yoffset=94    xadvance=94    page=0  chnl=0  letter="s"
char id=117    x=88    y=614   width=84    height=97    xoffset=2     yoffset=97    xadvance=104   page=0  chnl=0  letter="u"
char id=165    x=2     y=482   width=106   height=130   xoffset=-7    yoffset=61    xadvance=108   page=0  chnl=0  letter="¥"
char id=20803  x=264   y=174   width=165   height=160   xoffset=-2    yoffset=50    xadvance=180   page=0  chnl=0  letter="元"
char id=20851  x=326   y=2     width=165   height=169   xoffset=0     yoffset=41    xadvance=180   page=0  chnl=0  letter="关"
char id=21151  x=2     y=174   width=163   height=169   xoffset=-2    yoffset=42    xadvance=180   page=0  chnl=0  letter="功"
char id=25104  x=155   y=2     width=169   height=169   xoffset=-3    yoffset=41    xadvance=180   page=0  chnl=0  letter="成"
char id=38383  x=2     y=2     width=151   height=170   xoffset=6     yoffset=40    xadvance=180   page=0  chnl=0  letter="闯"
kernings count=0
