info face="PingFang SC" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=76 scaleW=1442 scaleH=1390 pages=1 packed=0
page id=0 file="word.png"
chars count=445
char id=32     x=1004  y=1310  width=0     height=0     xoffset=-4    yoffset=78    xadvance=24    page=0  chnl=0  letter="s"
char id=33     x=25    y=1310  width=12    height=53    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=0  letter="!"
char id=36     x=978   y=916   width=39    height=67    xoffset=-1    yoffset=18    xadvance=43    page=0  chnl=0  letter="$"
char id=37     x=717   y=1188  width=63    height=55    xoffset=1     yoffset=24    xadvance=71    page=0  chnl=0  letter="%"
char id=39     x=833   y=1310  width=10    height=20    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=0  letter="'"
char id=40     x=489   y=286   width=19    height=69    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=0  letter="("
char id=41     x=510   y=286   width=19    height=69    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=0  letter=")"
char id=43     x=715   y=1310  width=38    height=38    xoffset=0     yoffset=40    xadvance=44    page=0  chnl=0  letter="+"
char id=44     x=755   y=1310  width=14    height=25    xoffset=0     yoffset=66    xadvance=20    page=0  chnl=0  letter=","
char id=46     x=845   y=1310  width=12    height=12    xoffset=0     yoffset=66    xadvance=20    page=0  chnl=0  letter="."
char id=47     x=915   y=777   width=33    height=68    xoffset=-2    yoffset=17    xadvance=36    page=0  chnl=0  letter="/"
char id=48     x=1024  y=1188  width=39    height=55    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=0  letter="0"
char id=49     x=2     y=1310  width=21    height=53    xoffset=-1    yoffset=25    xadvance=29    page=0  chnl=0  letter="1"
char id=50     x=43    y=1254  width=37    height=54    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=0  letter="2"
char id=51     x=1065  y=1188  width=39    height=55    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=0  letter="3"
char id=52     x=1118  y=1254  width=42    height=53    xoffset=-3    yoffset=25    xadvance=43    page=0  chnl=0  letter="4"
char id=53     x=2     y=1254  width=39    height=54    xoffset=-1    yoffset=25    xadvance=43    page=0  chnl=0  letter="5"
char id=54     x=1106  y=1188  width=39    height=55    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=0  letter="6"
char id=55     x=1327  y=1254  width=36    height=53    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=982   y=1188  width=40    height=55    xoffset=-2    yoffset=24    xadvance=43    page=0  chnl=0  letter="8"
char id=57     x=1147  y=1188  width=39    height=55    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=0  letter="9"
char id=58     x=687   y=1310  width=12    height=39    xoffset=0     yoffset=39    xadvance=20    page=0  chnl=0  letter=":"
char id=59     x=64    y=1310  width=14    height=52    xoffset=0     yoffset=39    xadvance=20    page=0  chnl=0  letter=";"
char id=62     x=572   y=1310  width=38    height=39    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=0  letter=">"
char id=63     x=199   y=1254  width=34    height=54    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=0  letter="?"
char id=65     x=497   y=1254  width=50    height=53    xoffset=-4    yoffset=25    xadvance=49    page=0  chnl=0  letter="A"
char id=66     x=1028  y=1254  width=43    height=53    xoffset=1     yoffset=25    xadvance=49    page=0  chnl=0  letter="B"
char id=67     x=886   y=1188  width=48    height=55    xoffset=-1    yoffset=24    xadvance=53    page=0  chnl=0  letter="C"
char id=68     x=751   y=1254  width=45    height=53    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=0  letter="D"
char id=69     x=1205  y=1254  width=40    height=53    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=0  letter="E"
char id=70     x=1365  y=1254  width=36    height=53    xoffset=1     yoffset=25    xadvance=42    page=0  chnl=0  letter="F"
char id=71     x=835   y=1188  width=49    height=55    xoffset=-1    yoffset=24    xadvance=54    page=0  chnl=0  letter="G"
char id=72     x=798   y=1254  width=44    height=53    xoffset=1     yoffset=25    xadvance=53    page=0  chnl=0  letter="H"
char id=73     x=53    y=1310  width=9     height=53    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=0  letter="I"
char id=74     x=235   y=1254  width=34    height=54    xoffset=-3    yoffset=25    xadvance=38    page=0  chnl=0  letter="J"
char id=75     x=601   y=1254  width=48    height=53    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=0  letter="K"
char id=76     x=1247  y=1254  width=38    height=53    xoffset=1     yoffset=25    xadvance=43    page=0  chnl=0  letter="L"
char id=77     x=439   y=1254  width=56    height=53    xoffset=1     yoffset=25    xadvance=65    page=0  chnl=0  letter="M"
char id=78     x=844   y=1254  width=44    height=53    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=0  letter="N"
char id=79     x=782   y=1188  width=51    height=55    xoffset=-1    yoffset=24    xadvance=56    page=0  chnl=0  letter="O"
char id=80     x=1162  y=1254  width=41    height=53    xoffset=1     yoffset=25    xadvance=47    page=0  chnl=0  letter="P"
char id=81     x=596   y=1188  width=51    height=60    xoffset=-1    yoffset=24    xadvance=56    page=0  chnl=0  letter="Q"
char id=82     x=890   y=1254  width=44    height=53    xoffset=1     yoffset=25    xadvance=50    page=0  chnl=0  letter="R"
char id=83     x=936   y=1188  width=44    height=55    xoffset=-2    yoffset=24    xadvance=47    page=0  chnl=0  letter="S"
char id=84     x=936   y=1254  width=44    height=53    xoffset=-3    yoffset=25    xadvance=44    page=0  chnl=0  letter="T"
char id=85     x=1374  y=1188  width=44    height=54    xoffset=1     yoffset=25    xadvance=52    page=0  chnl=0  letter="U"
char id=86     x=651   y=1254  width=48    height=53    xoffset=-4    yoffset=25    xadvance=47    page=0  chnl=0  letter="V"
char id=87     x=368   y=1254  width=69    height=53    xoffset=-4    yoffset=25    xadvance=68    page=0  chnl=0  letter="W"
char id=88     x=701   y=1254  width=48    height=53    xoffset=-4    yoffset=25    xadvance=47    page=0  chnl=0  letter="X"
char id=89     x=549   y=1254  width=50    height=53    xoffset=-4    yoffset=25    xadvance=49    page=0  chnl=0  letter="Y"
char id=90     x=982   y=1254  width=44    height=53    xoffset=-2    yoffset=25    xadvance=46    page=0  chnl=0  letter="Z"
char id=91     x=445   y=286   width=20    height=69    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=0  letter="["
char id=93     x=467   y=286   width=20    height=69    xoffset=-1    yoffset=17    xadvance=24    page=0  chnl=0  letter="]"
char id=97     x=243   y=1310  width=35    height=41    xoffset=-1    yoffset=38    xadvance=41    page=0  chnl=0  letter="a"
char id=98     x=1228  y=1188  width=37    height=55    xoffset=0     yoffset=24    xadvance=43    page=0  chnl=0  letter="b"
char id=99     x=204   y=1310  width=37    height=41    xoffset=-1    yoffset=38    xadvance=40    page=0  chnl=0  letter="c"
char id=100    x=1267  y=1188  width=37    height=55    xoffset=-1    yoffset=24    xadvance=43    page=0  chnl=0  letter="d"
char id=101    x=164   y=1310  width=38    height=41    xoffset=-2    yoffset=38    xadvance=41    page=0  chnl=0  letter="e"
char id=102    x=1403  y=1254  width=28    height=53    xoffset=-4    yoffset=25    xadvance=27    page=0  chnl=0  letter="f"
char id=103    x=1188  y=1188  width=38    height=55    xoffset=-1    yoffset=38    xadvance=43    page=0  chnl=0  letter="g"
char id=104    x=271   y=1254  width=34    height=54    xoffset=0     yoffset=24    xadvance=41    page=0  chnl=0  letter="h"
char id=105    x=343   y=1254  width=12    height=54    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=0  letter="i"
char id=106    x=950   y=777   width=18    height=68    xoffset=-5    yoffset=24    xadvance=20    page=0  chnl=0  letter="j"
char id=107    x=82    y=1254  width=37    height=54    xoffset=0     yoffset=24    xadvance=39    page=0  chnl=0  letter="k"
char id=108    x=357   y=1254  width=9     height=54    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=0  letter="l"
char id=109    x=317   y=1310  width=56    height=40    xoffset=0     yoffset=38    xadvance=63    page=0  chnl=0  letter="m"
char id=110    x=375   y=1310  width=34    height=40    xoffset=0     yoffset=38    xadvance=41    page=0  chnl=0  letter="n"
char id=111    x=123   y=1310  width=39    height=41    xoffset=-1    yoffset=38    xadvance=43    page=0  chnl=0  letter="o"
char id=112    x=121   y=1254  width=37    height=54    xoffset=0     yoffset=38    xadvance=43    page=0  chnl=0  letter="p"
char id=113    x=160   y=1254  width=37    height=54    xoffset=-1    yoffset=38    xadvance=43    page=0  chnl=0  letter="q"
char id=114    x=447   y=1310  width=24    height=40    xoffset=0     yoffset=38    xadvance=27    page=0  chnl=0  letter="r"
char id=115    x=280   y=1310  width=35    height=41    xoffset=-2    yoffset=38    xadvance=37    page=0  chnl=0  letter="s"
char id=116    x=96    y=1310  width=25    height=51    xoffset=-3    yoffset=27    xadvance=26    page=0  chnl=0  letter="t"
char id=117    x=411   y=1310  width=34    height=40    xoffset=0     yoffset=39    xadvance=42    page=0  chnl=0  letter="u"
char id=118    x=612   y=1310  width=37    height=39    xoffset=-4    yoffset=39    xadvance=36    page=0  chnl=0  letter="v"
char id=119    x=473   y=1310  width=56    height=39    xoffset=-4    yoffset=39    xadvance=56    page=0  chnl=0  letter="w"
char id=120    x=531   y=1310  width=39    height=39    xoffset=-4    yoffset=39    xadvance=38    page=0  chnl=0  letter="x"
char id=121    x=1287  y=1254  width=38    height=53    xoffset=-4    yoffset=39    xadvance=37    page=0  chnl=0  letter="y"
char id=122    x=651   y=1310  width=34    height=39    xoffset=-2    yoffset=39    xadvance=36    page=0  chnl=0  letter="z"
char id=165    x=1073  y=1254  width=43    height=53    xoffset=-3    yoffset=25    xadvance=43    page=0  chnl=0  letter="¥"
char id=8212   x=859   y=1310  width=74    height=8     xoffset=-4    yoffset=47    xadvance=72    page=0  chnl=0  letter="—"
char id=12289  x=787   y=1310  width=21    height=21    xoffset=4     yoffset=65    xadvance=72    page=0  chnl=0  letter="、"
char id=12290  x=810   y=1310  width=21    height=21    xoffset=4     yoffset=65    xadvance=72    page=0  chnl=0  letter="。"
char id=19968  x=935   y=1310  width=67    height=8     xoffset=-1    yoffset=47    xadvance=72    page=0  chnl=0  letter="一"
char id=19978  x=209   y=1121  width=66    height=65    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="上"
char id=19979  x=277   y=1121  width=66    height=65    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="下"
char id=19981  x=1130  y=1053  width=68    height=65    xoffset=-1    yoffset=21    xadvance=72    page=0  chnl=0  letter="不"
char id=19982  x=735   y=916   width=62    height=67    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="与"
char id=19988  x=263   y=1188  width=66    height=63    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="且"
char id=20004  x=345   y=1121  width=66    height=65    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="两"
char id=20010  x=573   y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="个"
char id=20013  x=383   y=286   width=60    height=69    xoffset=3     yoffset=17    xadvance=72    page=0  chnl=0  letter="中"
char id=20026  x=470   y=777   width=63    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="为"
char id=20040  x=1175  y=637   width=66    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="么"
char id=20043  x=1294  y=707   width=65    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="之"
char id=20046  x=1257  y=985   width=66    height=66    xoffset=0     yoffset=19    xadvance=72    page=0  chnl=0  letter="乎"
char id=20048  x=1361  y=707   width=65    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="乐"
char id=20063  x=1019  y=916   width=69    height=66    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="也"
char id=20102  x=204   y=1188  width=57    height=64    xoffset=3     yoffset=21    xadvance=72    page=0  chnl=0  letter="了"
char id=20104  x=882   y=1121  width=62    height=65    xoffset=2     yoffset=20    xadvance=72    page=0  chnl=0  letter="予"
char id=20108  x=1306  y=1188  width=66    height=54    xoffset=0     yoffset=25    xadvance=72    page=0  chnl=0  letter="二"
char id=20116  x=394   y=1188  width=66    height=62    xoffset=0     yoffset=21    xadvance=72    page=0  chnl=0  letter="五"
char id=20123  x=1340  y=1053  width=67    height=65    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="些"
char id=20132  x=212   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="交"
char id=20139  x=144   y=427   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="享"
char id=20154  x=644   y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="人"
char id=20160  x=73    y=73    width=68    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="什"
char id=20165  x=2     y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="仅"
char id=20170  x=715   y=286   width=69    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="今"
char id=20184  x=143   y=73    width=68    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="付"
char id=20197  x=70    y=916   width=65    height=67    xoffset=2     yoffset=18    xadvance=72    page=0  chnl=0  letter="以"
char id=20204  x=1247  y=144   width=66    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="们"
char id=20215  x=73    y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="价"
char id=20221  x=144   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="份"
char id=20250  x=786   y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="会"
char id=20284  x=215   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="似"
char id=20303  x=213   y=73    width=68    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="住"
char id=20307  x=214   y=427   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="体"
char id=20313  x=1042  y=777   width=69    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="余"
char id=20316  x=283   y=73    width=68    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="作"
char id=20320  x=284   y=427   width=68    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="你"
char id=20339  x=353   y=73    width=68    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="佳"
char id=20351  x=286   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="使"
char id=20449  x=357   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="信"
char id=20572  x=281   y=144   width=67    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="停"
char id=20598  x=1315  y=144   width=66    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="偶"
char id=20801  x=350   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="允"
char id=20803  x=2     y=1121  width=67    height=65    xoffset=-1    yoffset=21    xadvance=72    page=0  chnl=0  letter="元"
char id=20808  x=352   y=567   width=67    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="先"
char id=20813  x=419   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="免"
char id=20817  x=2     y=215   width=66    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="兑"
char id=20837  x=286   y=847   width=68    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="入"
char id=20851  x=421   y=567   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="关"
char id=20854  x=490   y=567   width=67    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="其"
char id=20869  x=791   y=777   width=60    height=68    xoffset=3     yoffset=17    xadvance=72    page=0  chnl=0  letter="内"
char id=20877  x=413   y=1121  width=66    height=65    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="再"
char id=20934  x=488   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="准"
char id=20940  x=354   y=427   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="凌"
char id=20986  x=853   y=777   width=60    height=68    xoffset=3     yoffset=17    xadvance=72    page=0  chnl=0  letter="出"
char id=20987  x=1243  y=637   width=66    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="击"
char id=20999  x=559   y=567   width=67    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="切"
char id=21015  x=137   y=916   width=65    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="列"
char id=21017  x=1311  y=637   width=66    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="则"
char id=21021  x=2     y=707   width=66    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="初"
char id=21024  x=1194  y=847   width=66    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="删"
char id=21033  x=2     y=777   width=65    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="利"
char id=21040  x=204   y=916   width=65    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="到"
char id=21047  x=70    y=707   width=66    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="刷"
char id=21069  x=70    y=215   width=66    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="前"
char id=21097  x=138   y=707   width=66    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="剩"
char id=21151  x=206   y=707   width=66    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="功"
char id=21152  x=69    y=777   width=65    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="加"
char id=21153  x=423   y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="务"
char id=21160  x=274   y=707   width=66    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="动"
char id=21161  x=342   y=707   width=66    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="助"
char id=21169  x=410   y=707   width=66    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="励"
char id=21253  x=136   y=777   width=65    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="包"
char id=21319  x=478   y=707   width=66    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="升"
char id=21333  x=138   y=215   width=66    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="单"
char id=21345  x=546   y=707   width=66    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="卡"
char id=21363  x=549   y=1121  width=65    height=65    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=0  letter="即"
char id=21451  x=424   y=427   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="友"
char id=21457  x=557   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="发"
char id=21462  x=215   y=985   width=68    height=66    xoffset=-1    yoffset=19    xadvance=72    page=0  chnl=0  letter="取"
char id=21482  x=616   y=1121  width=65    height=65    xoffset=0     yoffset=21    xadvance=72    page=0  chnl=0  letter="只"
char id=21487  x=1197  y=1121  width=66    height=64    xoffset=0     yoffset=21    xadvance=72    page=0  chnl=0  letter="可"
char id=21495  x=705   y=985   width=67    height=66    xoffset=-1    yoffset=19    xadvance=72    page=0  chnl=0  letter="号"
char id=21513  x=203   y=777   width=65    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="吉"
char id=21516  x=800   y=1053  width=61    height=66    xoffset=2     yoffset=19    xadvance=72    page=0  chnl=0  letter="同"
char id=21517  x=600   y=777   width=62    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="名"
char id=21518  x=628   y=567   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="后"
char id=21543  x=70    y=1188  width=65    height=64    xoffset=1     yoffset=20    xadvance=72    page=0  chnl=0  letter="吧"
char id=21551  x=1084  y=215   width=63    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="启"
char id=21619  x=614   y=707   width=66    height=68    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=0  letter="味"
char id=21644  x=271   y=916   width=65    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="和"
char id=21727  x=539   y=916   width=64    height=67    xoffset=1     yoffset=17    xadvance=72    page=0  chnl=0  letter="哟"
char id=21892  x=750   y=215   width=65    height=69    xoffset=0     yoffset=16    xadvance=72    page=0  chnl=0  letter="善"
char id=21916  x=682   y=707   width=66    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="喜"
char id=22238  x=331   y=1188  width=61    height=63    xoffset=2     yoffset=21    xadvance=72    page=0  chnl=0  letter="回"
char id=22256  x=946   y=1121  width=60    height=65    xoffset=3     yoffset=20    xadvance=72    page=0  chnl=0  letter="困"
char id=22280  x=608   y=1053  width=62    height=66    xoffset=2     yoffset=20    xadvance=72    page=0  chnl=0  letter="圈"
char id=22312  x=493   y=73    width=68    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="在"
char id=22320  x=1113  y=777   width=69    height=67    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="地"
char id=22336  x=1090  y=916   width=69    height=66    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="址"
char id=22522  x=774   y=985   width=67    height=66    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="基"
char id=22635  x=563   y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="填"
char id=22788  x=1184  y=777   width=69    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="处"
char id=22791  x=633   y=73    width=68    height=69    xoffset=-1    yoffset=16    xadvance=72    page=0  chnl=0  letter="备"
char id=22810  x=664   y=777   width=62    height=68    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="多"
char id=22823  x=494   y=427   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="大"
char id=22825  x=1200  y=1053  width=68    height=65    xoffset=-1    yoffset=21    xadvance=72    page=0  chnl=0  letter="天"
char id=22833  x=697   y=567   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="失"
char id=22855  x=750   y=707   width=66    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="奇"
char id=22870  x=766   y=567   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="奖"
char id=22909  x=703   y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="好"
char id=22914  x=535   y=777   width=63    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="如"
char id=22987  x=626   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="始"
char id=22995  x=773   y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="姓"
char id=23376  x=683   y=1121  width=65    height=65    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="子"
char id=23383  x=818   y=707   width=66    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="字"
char id=23427  x=605   y=916   width=63    height=67    xoffset=1     yoffset=16    xadvance=72    page=0  chnl=0  letter="它"
char id=23436  x=695   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="完"
char id=23450  x=843   y=73    width=68    height=69    xoffset=-1    yoffset=16    xadvance=72    page=0  chnl=0  letter="定"
char id=23453  x=672   y=1053  width=62    height=66    xoffset=2     yoffset=18    xadvance=72    page=0  chnl=0  letter="宝"
char id=23454  x=817   y=215   width=65    height=69    xoffset=1     yoffset=17    xadvance=72    page=0  chnl=0  letter="实"
char id=23457  x=1149  y=215   width=63    height=69    xoffset=1     yoffset=17    xadvance=72    page=0  chnl=0  letter="审"
char id=23458  x=913   y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="客"
char id=23467  x=1214  y=215   width=63    height=69    xoffset=1     yoffset=17    xadvance=72    page=0  chnl=0  letter="宫"
char id=23481  x=835   y=567   width=67    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="容"
char id=23545  x=564   y=427   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="对"
char id=23558  x=634   y=427   width=68    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="将"
char id=23562  x=886   y=707   width=66    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="尊"
char id=23601  x=356   y=847   width=68    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="就"
char id=24037  x=649   y=1188  width=66    height=59    xoffset=0     yoffset=22    xadvance=72    page=0  chnl=0  letter="工"
char id=24046  x=843   y=985   width=67    height=66    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="差"
char id=24050  x=530   y=1188  width=64    height=62    xoffset=2     yoffset=21    xadvance=72    page=0  chnl=0  letter="已"
char id=24072  x=270   y=777   width=65    height=68    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=0  letter="师"
char id=24110  x=404   y=777   width=64    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="帮"
char id=24182  x=206   y=215   width=66    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="并"
char id=24212  x=764   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="应"
char id=24230  x=983   y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="度"
char id=24320  x=1265  y=1121  width=66    height=64    xoffset=0     yoffset=21    xadvance=72    page=0  chnl=0  letter="开"
char id=24330  x=704   y=427   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="弊"
char id=24335  x=954   y=707   width=66    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="式"
char id=24403  x=863   y=916   width=57    height=67    xoffset=4     yoffset=18    xadvance=72    page=0  chnl=0  letter="当"
char id=24405  x=274   y=1053  width=65    height=66    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="录"
char id=24433  x=857   y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="影"
char id=24448  x=774   y=427   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="往"
char id=24453  x=844   y=427   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="待"
char id=24471  x=914   y=427   width=68    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="得"
char id=24494  x=928   y=286   width=69    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="微"
char id=24517  x=999   y=286   width=69    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="必"
char id=24555  x=1070  y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="快"
char id=24577  x=426   y=847   width=68    height=67    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="态"
char id=24685  x=1141  y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="恭"
char id=24687  x=984   y=427   width=68    height=68    xoffset=-1    yoffset=16    xadvance=72    page=0  chnl=0  letter="息"
char id=24744  x=1255  y=777   width=69    height=67    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="您"
char id=24819  x=1161  y=916   width=69    height=66    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="想"
char id=24847  x=496   y=847   width=68    height=67    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="意"
char id=25103  x=566   y=847   width=68    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="戏"
char id=25104  x=428   y=2     width=69    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="成"
char id=25105  x=636   y=847   width=68    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="我"
char id=25110  x=904   y=567   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="或"
char id=25112  x=338   y=916   width=65    height=67    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=0  letter="战"
char id=25143  x=1279  y=215   width=63    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="户"
char id=25152  x=1054  y=427   width=68    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="所"
char id=25163  x=1262  y=847   width=66    height=67    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="手"
char id=25165  x=1330  y=847   width=66    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="才"
char id=25226  x=1124  y=427   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="把"
char id=25250  x=1326  y=777   width=69    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="抢"
char id=25277  x=1022  y=707   width=66    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="抽"
char id=25298  x=706   y=847   width=68    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="拒"
char id=25321  x=2     y=847   width=69    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="择"
char id=25353  x=499   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="按"
char id=25361  x=1194  y=427   width=68    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="挑"
char id=25442  x=570   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="换"
char id=25454  x=1264  y=427   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="据"
char id=25509  x=1053  y=73    width=68    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="接"
char id=25512  x=1334  y=427   width=68    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="推"
char id=25552  x=2     y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="提"
char id=25764  x=1212  y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="撤"
char id=25805  x=72    y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="操"
char id=25874  x=1283  y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="攒"
char id=25903  x=973   y=567   width=67    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="支"
char id=25910  x=833   y=144   width=67    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="收"
char id=25918  x=641   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="放"
char id=25928  x=712   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="效"
char id=25968  x=142   y=497   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="数"
char id=25972  x=1056  y=847   width=67    height=67    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="整"
char id=26032  x=783   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="新"
char id=26041  x=274   y=215   width=66    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="方"
char id=26080  x=481   y=1121  width=66    height=65    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=0  letter="无"
char id=26085  x=1008  y=1121  width=48    height=65    xoffset=10    yoffset=20    xadvance=72    page=0  chnl=0  letter="日"
char id=26102  x=405   y=916   width=65    height=67    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=0  letter="时"
char id=26126  x=799   y=916   width=62    height=67    xoffset=1     yoffset=19    xadvance=72    page=0  chnl=0  letter="明"
char id=26131  x=863   y=1053  width=61    height=66    xoffset=1     yoffset=19    xadvance=72    page=0  chnl=0  letter="易"
char id=26143  x=137   y=1188  width=65    height=64    xoffset=1     yoffset=20    xadvance=72    page=0  chnl=0  letter="星"
char id=26159  x=1325  y=985   width=66    height=66    xoffset=0     yoffset=19    xadvance=72    page=0  chnl=0  letter="是"
char id=26216  x=912   y=985   width=67    height=66    xoffset=-1    yoffset=19    xadvance=72    page=0  chnl=0  letter="晨"
char id=26242  x=342   y=215   width=66    height=69    xoffset=0     yoffset=16    xadvance=72    page=0  chnl=0  letter="暂"
char id=26368  x=2     y=1053  width=66    height=66    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="最"
char id=26377  x=1042  y=567   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="有"
char id=26379  x=341   y=1053  width=65    height=66    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=0  letter="朋"
char id=26399  x=337   y=777   width=65    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="期"
char id=26410  x=212   y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="未"
char id=26412  x=1354  y=286   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="本"
char id=26426  x=2     y=357   width=69    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="机"
char id=26435  x=73    y=357   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="权"
char id=26463  x=144   y=357   width=69    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="束"
char id=26465  x=282   y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="条"
char id=26469  x=215   y=357   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="来"
char id=26597  x=285   y=985   width=68    height=66    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="查"
char id=26631  x=286   y=357   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="标"
char id=26679  x=357   y=357   width=69    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="样"
char id=26680  x=352   y=497   width=68    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="核"
char id=26684  x=428   y=357   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="格"
char id=26694  x=499   y=357   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="框"
char id=26816  x=570   y=357   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="检"
char id=27169  x=641   y=357   width=69    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="模"
char id=27425  x=854   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="次"
char id=27491  x=462   y=1188  width=66    height=62    xoffset=0     yoffset=21    xadvance=72    page=0  chnl=0  letter="正"
char id=27492  x=988   y=1053  width=69    height=65    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="此"
char id=27493  x=410   y=215   width=66    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="步"
char id=27599  x=1123  y=73    width=68    height=69    xoffset=-1    yoffset=16    xadvance=72    page=0  chnl=0  letter="每"
char id=27714  x=1111  y=567   width=67    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="求"
char id=27809  x=712   y=357   width=69    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="没"
char id=27861  x=422   y=497   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="法"
char id=27880  x=1180  y=567   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="注"
char id=27963  x=1249  y=567   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="活"
char id=28040  x=472   y=916   width=65    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="消"
char id=28165  x=1318  y=567   width=67    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="清"
char id=28216  x=783   y=357   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="游"
char id=28385  x=776   y=847   width=68    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="满"
char id=28608  x=854   y=357   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="激"
char id=28857  x=492   y=497   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="点"
char id=28982  x=925   y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="然"
char id=29255  x=728   y=777   width=61    height=68    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=0  letter="片"
char id=29359  x=355   y=985   width=68    height=66    xoffset=-1    yoffset=19    xadvance=72    page=0  chnl=0  letter="犯"
char id=29366  x=925   y=357   width=69    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="状"
char id=29420  x=2     y=637   width=67    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="独"
char id=29616  x=425   y=985   width=68    height=66    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=0  letter="现"
char id=29702  x=1058  y=1121  width=68    height=64    xoffset=-1    yoffset=19    xadvance=72    page=0  chnl=0  letter="理"
char id=29992  x=817   y=1121  width=63    height=65    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=0  letter="用"
char id=30003  x=922   y=916   width=54    height=67    xoffset=6     yoffset=18    xadvance=72    page=0  chnl=0  letter="申"
char id=30331  x=1232  y=916   width=69    height=66    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="登"
char id=30340  x=670   y=916   width=63    height=67    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=0  letter="的"
char id=30424  x=1125  y=847   width=67    height=67    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="盘"
char id=30456  x=1090  y=707   width=66    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="相"
char id=30475  x=71    y=637   width=67    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="看"
char id=30495  x=478   y=215   width=66    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="真"
char id=30693  x=408   y=1053  width=65    height=66    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="知"
char id=30721  x=71    y=1121  width=67    height=65    xoffset=-2    yoffset=20    xadvance=72    page=0  chnl=0  letter="码"
char id=30830  x=1158  y=707   width=66    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="确"
char id=30862  x=1193  y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="碎"
char id=31034  x=1333  y=1121  width=66    height=64    xoffset=0     yoffset=21    xadvance=72    page=0  chnl=0  letter="示"
char id=31119  x=902   y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="福"
char id=31163  x=1018  y=215   width=64    height=69    xoffset=1     yoffset=16    xadvance=72    page=0  chnl=0  letter="离"
char id=31215  x=996   y=357   width=69    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="积"
char id=31245  x=140   y=637   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="稍"
char id=31354  x=542   y=1053  width=64    height=66    xoffset=1     yoffset=17    xadvance=72    page=0  chnl=0  letter="空"
char id=31389  x=2     y=286   width=62    height=69    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="窝"
char id=31435  x=1128  y=1121  width=67    height=64    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="立"
char id=31532  x=209   y=637   width=67    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="第"
char id=31561  x=546   y=215   width=66    height=69    xoffset=0     yoffset=16    xadvance=72    page=0  chnl=0  letter="等"
char id=31895  x=562   y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="粗"
char id=32047  x=750   y=1121  width=65    height=65    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="累"
char id=32418  x=495   y=985   width=68    height=66    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="红"
char id=32423  x=1067  y=357   width=69    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="级"
char id=32447  x=632   y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="线"
char id=32463  x=565   y=985   width=68    height=66    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="经"
char id=32467  x=278   y=637   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="结"
char id=32473  x=73    y=847   width=69    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="给"
char id=32476  x=702   y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="络"
char id=32477  x=846   y=847   width=68    height=67    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="绝"
char id=32487  x=981   y=985   width=67    height=66    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="继"
char id=32489  x=1263  y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="绩"
char id=32493  x=1333  y=73    width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="续"
char id=32593  x=926   y=1053  width=60    height=66    xoffset=3     yoffset=19    xadvance=72    page=0  chnl=0  letter="网"
char id=32622  x=2     y=1188  width=66    height=64    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="置"
char id=33021  x=347   y=637   width=67    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="能"
char id=33719  x=416   y=637   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="获"
char id=34562  x=772   y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="蜂"
char id=34892  x=485   y=637   width=67    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="行"
char id=35201  x=1050  y=985   width=67    height=66    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=0  letter="要"
char id=35266  x=1303  y=916   width=69    height=66    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=0  letter="观"
char id=35268  x=842   y=497   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="规"
char id=35270  x=996   y=2     width=69    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="视"
char id=35282  x=66    y=286   width=62    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="角"
char id=35299  x=2     y=144   width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="解"
char id=35745  x=912   y=497   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="计"
char id=35746  x=916   y=847   width=68    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="订"
char id=35748  x=144   y=847   width=69    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="认"
char id=35760  x=1059  y=1053  width=69    height=65    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="记"
char id=35768  x=72    y=144   width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="许"
char id=35774  x=215   y=847   width=69    height=67    xoffset=-1    yoffset=19    xadvance=72    page=0  chnl=0  letter="设"
char id=35775  x=142   y=144   width=68    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="访"
char id=35777  x=1270  y=1053  width=68    height=65    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="证"
char id=35780  x=986   y=847   width=68    height=67    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="评"
char id=35782  x=1138  y=357   width=69    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="识"
char id=35797  x=1209  y=357   width=69    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="试"
char id=35823  x=1280  y=357   width=69    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="误"
char id=35828  x=1067  y=2     width=69    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="说"
char id=35831  x=982   y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="请"
char id=36130  x=1052  y=497   width=68    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="财"
char id=36133  x=1122  y=497   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="败"
char id=36134  x=1192  y=497   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="账"
char id=36135  x=884   y=215   width=65    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="货"
char id=36153  x=1344  y=215   width=63    height=69    xoffset=1     yoffset=17    xadvance=72    page=0  chnl=0  letter="费"
char id=36186  x=1138  y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="赚"
char id=36194  x=1209  y=2     width=69    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="赢"
char id=36214  x=1262  y=497   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="赶"
char id=36229  x=1332  y=497   width=68    height=68    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="超"
char id=36259  x=1280  y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="趣"
char id=36275  x=1119  y=985   width=67    height=66    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="足"
char id=36317  x=140   y=1121  width=67    height=65    xoffset=-2    yoffset=19    xadvance=72    page=0  chnl=0  letter="距"
char id=36523  x=951   y=215   width=65    height=69    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="身"
char id=36733  x=554   y=637   width=67    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="载"
char id=36807  x=2     y=567   width=68    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="过"
char id=36820  x=623   y=637   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="返"
char id=36824  x=692   y=637   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="还"
char id=36825  x=761   y=637   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="这"
char id=36827  x=830   y=637   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="进"
char id=36830  x=971   y=144   width=67    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="连"
char id=36864  x=899   y=637   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="退"
char id=36865  x=1040  y=144   width=67    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="送"
char id=36873  x=1109  y=144   width=67    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="选"
char id=36880  x=968   y=637   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="逐"
char id=36890  x=1037  y=637   width=67    height=68    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="通"
char id=36992  x=1178  y=144   width=67    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="邀"
char id=37117  x=1106  y=637   width=67    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="都"
char id=37325  x=70    y=1053  width=66    height=66    xoffset=0     yoffset=18    xadvance=72    page=0  chnl=0  letter="重"
char id=37329  x=1188  y=985   width=67    height=66    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="金"
char id=38062  x=2     y=985   width=69    height=66    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="钮"
char id=38144  x=72    y=567   width=68    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="销"
char id=38145  x=1351  y=2     width=69    height=69    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="锁"
char id=38169  x=1351  y=357   width=69    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="错"
char id=38190  x=2     y=427   width=69    height=68    xoffset=-2    yoffset=17    xadvance=72    page=0  chnl=0  letter="键"
char id=38381  x=194   y=286   width=61    height=69    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="闭"
char id=38382  x=130   y=286   width=62    height=69    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="问"
char id=38383  x=257   y=286   width=61    height=69    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="闯"
char id=38388  x=320   y=286   width=61    height=69    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="间"
char id=38452  x=736   y=1053  width=62    height=66    xoffset=1     yoffset=20    xadvance=72    page=0  chnl=0  letter="阴"
char id=38480  x=138   y=1053  width=66    height=66    xoffset=1     yoffset=20    xadvance=72    page=0  chnl=0  letter="限"
char id=38500  x=2     y=916   width=66    height=67    xoffset=1     yoffset=19    xadvance=72    page=0  chnl=0  letter="除"
char id=38590  x=142   y=567   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="难"
char id=38656  x=206   y=1053  width=66    height=66    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="需"
char id=38899  x=614   y=215   width=66    height=69    xoffset=0     yoffset=16    xadvance=72    page=0  chnl=0  letter="音"
char id=39029  x=475   y=1053  width=65    height=66    xoffset=0     yoffset=20    xadvance=72    page=0  chnl=0  letter="页"
char id=39033  x=73    y=985   width=69    height=66    xoffset=-1    yoffset=20    xadvance=72    page=0  chnl=0  letter="项"
char id=39044  x=635   y=985   width=68    height=66    xoffset=-1    yoffset=19    xadvance=72    page=0  chnl=0  letter="预"
char id=39046  x=73    y=427   width=69    height=68    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="领"
char id=39057  x=212   y=567   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="频"
char id=39064  x=144   y=985   width=69    height=66    xoffset=-2    yoffset=20    xadvance=72    page=0  chnl=0  letter="题"
char id=39069  x=2     y=73    width=69    height=69    xoffset=-1    yoffset=17    xadvance=72    page=0  chnl=0  letter="额"
char id=39318  x=682   y=215   width=66    height=69    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="首"
char id=39564  x=970   y=777   width=70    height=67    xoffset=-2    yoffset=18    xadvance=72    page=0  chnl=0  letter="验"
char id=39640  x=1226  y=707   width=66    height=68    xoffset=0     yoffset=17    xadvance=72    page=0  chnl=0  letter="高"
char id=40723  x=282   y=567   width=68    height=68    xoffset=-1    yoffset=18    xadvance=72    page=0  chnl=0  letter="鼓"
char id=65281  x=39    y=1310  width=12    height=53    xoffset=9     yoffset=25    xadvance=72    page=0  chnl=0  letter="！"
char id=65288  x=531   y=286   width=19    height=69    xoffset=45    yoffset=17    xadvance=72    page=0  chnl=0  letter="（"
char id=65289  x=552   y=286   width=19    height=69    xoffset=2     yoffset=17    xadvance=72    page=0  chnl=0  letter="）"
char id=65292  x=771   y=1310  width=14    height=25    xoffset=4     yoffset=66    xadvance=72    page=0  chnl=0  letter="，"
char id=65306  x=701   y=1310  width=12    height=39    xoffset=9     yoffset=31    xadvance=72    page=0  chnl=0  letter="："
char id=65307  x=80    y=1310  width=14    height=52    xoffset=8     yoffset=31    xadvance=72    page=0  chnl=0  letter="；"
char id=65311  x=307   y=1254  width=34    height=54    xoffset=-2    yoffset=24    xadvance=72    page=0  chnl=0  letter="？"
kernings count=0
